# Database Configuration for BiteByte

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306
db.username= root

# password Ale
#db.password=phejupaspe

#password Ali
#db.password=Alice.Mysql02

#password Anna
db.password= Sonoziaa!23

#password Dado
db.password= root