<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" style="-fx-background-color: #dc143c;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsfw.bitebyte.controller.ProdottoController">

    <!-- Testo "Collegati" -->
    <Label layoutX="287.0" layoutY="136.0" prefHeight="30.0" prefWidth="250.0" style="-fx-font-size: 18px; -fx-text-fill: white; -fx-font-weight: bold;" text="Collegati a un punto vendita" wrapText="true" />

    <!-- Campo di testo per inserire il codice -->
    <TextField fx:id="codiceDistributoreField" layoutX="307.0" layoutY="195.0" prefWidth="200.0" promptText="Inserisci codice distributore" />

    <!-- Pulsante Collegati -->
    <Button fx:id="collegatiButton" layoutX="345.0" layoutY="246.0" onAction="#onCollegatiClicked" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: #E52D27; -fx-font-size: 14px; -fx-font-weight: bold;" text="COLLEGATI" />

    <!-- Immagine di sfondo -->
    <ImageView fitHeight="450.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
        <image>
            <Image url="file:resources/collegamentoDistributore/distributore.jpeg" />
        </image>
    </ImageView>

</AnchorPane>
