<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eeb729;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsfw.bitebyte.controller.ProfiloClientController">
   <children>
      <Label layoutX="56.0" layoutY="92.0" text="Nome:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="155.0" text="Cognome:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="217.0" text="Nome Utente:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="281.0" text="Password:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="435.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: #66cdaa;" text="Torna al profilo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="434.0" layoutY="342.0" mnemonicParsing="false" style="-fx-background-color: #66cdaa;" text="Salva modifiche">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="26.0" layoutY="33.0" text="Modifica Profilo Cliente">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="172.0" layoutY="89.0" onMouseExited="#controllaNomeOCognome" promptText="nome" />
      <TextField fx:id="txtUsername" layoutX="170.0" layoutY="214.0" promptText="username" onMouseExited="#controllaUsername"/>
      <TextField fx:id="txtCognome" layoutX="171.0" layoutY="150.0" onMouseExited="#controllaNomeOCognome" promptText="cognome" />
      <PasswordField fx:id="txtPassword" layoutX="170.0" layoutY="281.0" onKeyReleased="#controllaPassword" promptText="password" />
      <Label fx:id="nomeL" layoutX="172.0" layoutY="121.0" prefHeight="17.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="passwordL" layoutX="51.0" layoutY="315.0" prefHeight="65.0" prefWidth="268.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="usernameL" layoutX="170.0" layoutY="253.0" prefHeight="17.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="cognomeL" layoutX="170.0" layoutY="183.0" prefHeight="17.0" prefWidth="149.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
   </children>
</Pane>
